<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>Keqing Lewds</title>
<meta property="og:image" content="preview.jpg" />
<style>

html,body{
	margin: 0px;
	padding: 0px;
	background-color: #242526;
	text-align:center;
}

img {
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}

</style>
	</head><body><a href="https://matias.ma/nsfw/"><img src="charles.jpg" /></a></body></html>
